@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;
.product-main{
  padding: 24px 0 48px;
  &__container{
    position: relative;
    display: grid;
    grid-template-columns:330px 1fr 330px;
    grid-gap: 24px;
    align-items: flex-start;
  }
  &__info-product,
  &__thumb-list{
    position: sticky;
    top: 110px;
  }
  &__gallery-item{
    height: 798px;
  }
  &__thumb-list{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-gap: 24px;
    justify-items: flex-end;
    justify-content: flex-end;
  }
  &__thumb-item{
    width: 94px;
    height: 117px;
  }
  &__pic{
    display: block;
  }
  &__img,
  &__pic{
    width: 100%;
    height: 100%;
  }
}
.info-product{
  &__price,
  &__title{
    font-size: 24px;
    line-height: 120%;
    font-family: $font-family-bold;
    font-weight: 400;
  }
  &__price{
    margin: 0 0 16px;
  }
  &__mini-title{
    margin: 0 0 4px;
    color: $primary-color-3;
  }
  &__discription-block,
  &__compound-block,
  &__application-block,
  &__color-block,
  &__sizes-block{
    margin: 0 0 12px;
  }
  &__sizes-block{
    margin: 0 0 24px;
  }
}
.discription-block{
  &__richtext{
    ul,ol{
      padding-left: 18px;
      list-style: inherit;
      margin-bottom: 8px;
    }
    p{
      margin-bottom: 8px;
    }
  }
}
.sizes-block{
  &__list{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__item{
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    padding: 11px 10px;
    text-align: center;
    border:1px solid $primary-color-3
  }
}
.color-block{
  &__list{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__item{
    display: flex;
    align-items: center;
    gap: 6px;
    &:before{
      content: '';
      display: block;
      width: 8px;
      height: 8px;
      background-color: var(--bg);
    }
  }
}
